<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.cubeservices.livescoresapp.CricketScoreActivity"
    android:background="@drawable/sky">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/grass">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score"
            android:id="@+id/title"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:padding="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="false"
            android:textColor="#FFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:padding="5dp"
            android:id="@+id/line4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:textColor="#FFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/line3"
            android:layout_above="@+id/line4"
            android:layout_alignStart="@+id/line4"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:padding="5dp"
            android:textColor="#FFF"
            android:lines="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/line2"
            android:layout_above="@+id/line3"
            android:layout_alignStart="@+id/line3"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:padding="5dp"
            android:textColor="#FFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/line1"
            android:layout_above="@+id/line2"
            android:layout_alignStart="@+id/line2"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:padding="5dp"
            android:textColor="#FFF"/>

    </RelativeLayout>

</RelativeLayout>
